Brushes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <!--EDITOR-->
    <SolidColorBrush x:Key="Editor.BackgroundBrush"
                     Color="{DynamicResource Editor.BackgroundColor}" />

    <SolidColorBrush x:Key="Editor.ForegroundBrush"
                     Color="{DynamicResource Editor.ForegroundColor}" />

    <SolidColorBrush x:Key="Editor.SelectionRectangleStrokeBrush"
                     Color="{DynamicResource Editor.SelectionRectangleColor}" />

    <SolidColorBrush x:Key="Editor.SelectionRectangleBackgroundBrush"
                     Opacity="0.1"
                     Color="{DynamicResource Editor.SelectionRectangleColor}" />

    <!--ITEM CONTAINER-->
    <SolidColorBrush x:Key="ItemContainer.BorderBrush"
                     Color="{DynamicResource ItemContainer.BorderColor}" />
    <!-- TODO 확인해보기 -->
    <!--
    <DrawingBrush x:Key="ItemContainer.HighlightBrush"
                  o:Freeze="True"
                  Viewport="0 0 24 24"
                  ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource ItemContainer.BorderBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0 0 50 50" />
                            <RectangleGeometry Rect="50 50 50 50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    -->
    <SolidColorBrush x:Key="ItemContainer.SelectedBrush"
                     Color="{DynamicResource ItemContainer.SelectedColor}" />

    <!--NODE-->
    <SolidColorBrush x:Key="Node.BackgroundBrush"
                     Color="{DynamicResource Node.BackgroundColor}" />

    <SolidColorBrush x:Key="Node.ContentBrush"
                     Color="{DynamicResource Node.ContentColor}" />

    <SolidColorBrush x:Key="Node.ForegroundBrush"
                     Color="{DynamicResource Node.ForegroundColor}" />

    <SolidColorBrush x:Key="Node.HeaderForegroundBrush"
                     Color="{DynamicResource Node.HeaderForegroundColor}" />

    <SolidColorBrush x:Key="Node.BorderBrush"
                     Color="{DynamicResource Node.BorderColor}" />

    <SolidColorBrush x:Key="Node.HeaderBrush"
                     Color="{DynamicResource Node.HeaderColor}" />

    <SolidColorBrush x:Key="Node.FooterBrush"
                     Color="{DynamicResource Node.FooterColor}" />

    <!--STATE NODE-->
    <SolidColorBrush x:Key="StateNode.BackgroundBrush"
                     Color="{DynamicResource StateNode.BackgroundColor}" />

    <SolidColorBrush x:Key="StateNode.ForegroundBrush"
                     Color="{DynamicResource StateNode.ForegroundColor}" />

    <SolidColorBrush x:Key="StateNode.BorderBrush"
                     Color="{DynamicResource StateNode.BorderColor}" />

    <SolidColorBrush x:Key="StateNode.HighlightBrush"
                     Color="{DynamicResource StateNode.HighlightColor}" />

    <!--GROUPING NODE-->
    <SolidColorBrush x:Key="GroupingNode.BackgroundBrush"
                     Opacity=".5"
                     Color="{DynamicResource GroupingNode.BackgroundColor}" />

    <SolidColorBrush x:Key="GroupingNode.ForegroundBrush"
                     Color="{DynamicResource GroupingNode.ForegroundColor}" />

    <SolidColorBrush x:Key="GroupingNode.HeaderBrush"
                     Color="{DynamicResource GroupingNode.HeaderColor}" />

    <SolidColorBrush x:Key="GroupingNode.BorderBrush"
                     Color="{DynamicResource GroupingNode.BorderColor}" />

    <!--KNOT NODE-->
    <SolidColorBrush x:Key="KnotNode.BackgroundBrush"
                     Opacity=".5"
                     Color="{DynamicResource KnotNode.BackgroundColor}" />

    <SolidColorBrush x:Key="KnotNode.ForegroundBrush"
                     Color="{DynamicResource KnotNode.ForegroundColor}" />

    <SolidColorBrush x:Key="KnotNode.BorderBrush"
                     Color="{DynamicResource KnotNode.BorderColor}" />

    <!--CONNECTOR-->
    <SolidColorBrush x:Key="Connector.BackgroundBrush"
                     Color="{DynamicResource Connector.BackgroundColor}" />

    <SolidColorBrush x:Key="Connector.ForegroundBrush"
                     Color="{DynamicResource Connector.ForegroundColor}" />

    <SolidColorBrush x:Key="Connector.BorderBrush"
                     Color="{DynamicResource Connector.BorderColor}" />

    <!--NODE INPUT-->
    <SolidColorBrush x:Key="NodeInput.BackgroundBrush"
                     Color="{DynamicResource NodeInput.BackgroundColor}" />

    <SolidColorBrush x:Key="NodeInput.ForegroundBrush"
                     Color="{DynamicResource NodeInput.ForegroundColor}" />

    <SolidColorBrush x:Key="NodeInput.BorderBrush"
                     Color="{DynamicResource NodeInput.BorderColor}" />

    <!--NODE OUTPUT-->
    <SolidColorBrush x:Key="NodeOutput.BackgroundBrush"
                     Color="{DynamicResource NodeOutput.BackgroundColor}" />

    <SolidColorBrush x:Key="NodeOutput.ForegroundBrush"
                     Color="{DynamicResource NodeOutput.ForegroundColor}" />

    <SolidColorBrush x:Key="NodeOutput.BorderBrush"
                     Color="{DynamicResource NodeOutput.BorderColor}" />

    <!--CONNECTION-->
    <SolidColorBrush x:Key="Connection.StrokeBrush"
                     Color="{DynamicResource Connection.StrokeColor}" />

    <!--LINE CONNECTION-->
    <SolidColorBrush x:Key="LineConnection.StrokeBrush"
                     Color="{DynamicResource LineConnection.StrokeColor}" />

    <!--CIRCUIT CONNECTION-->
    <SolidColorBrush x:Key="CircuitConnection.StrokeBrush"
                     Color="{DynamicResource CircuitConnection.StrokeColor}" />

    <!--PENDING CONNECTION-->
    <SolidColorBrush x:Key="PendingConnection.StrokeBrush"
                     Color="{DynamicResource PendingConnection.StrokeColor}" />

    <SolidColorBrush x:Key="PendingConnection.BorderBrush"
                     Color="{DynamicResource PendingConnection.BorderColor}" />

    <SolidColorBrush x:Key="PendingConnection.ForegroundBrush"
                     Color="{DynamicResource PendingConnection.ForegroundColor}" />

    <SolidColorBrush x:Key="PendingConnection.BackgroundBrush"
                     Color="{DynamicResource PendingConnection.BackgroundColor}" />

    <!--추가-->
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{DynamicResource ForegroundColor}" />

    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="{DynamicResource DisabledForegroundColor}" />

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{DynamicResource BackgroundColor}" />

    <SolidColorBrush x:Key="ContrastBackgroundBrush"
                     Color="{DynamicResource ContrastBackgroundColor}" />

    <SolidColorBrush x:Key="HighlightedBackgroundBrush"
                     Color="{DynamicResource HighlightedBackgroundColor}" />

    <SolidColorBrush x:Key="BorderBrush"
                     Color="{DynamicResource BorderColor}" />

    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="{DynamicResource DisabledBorderColor}" />

    <SolidColorBrush x:Key="HighlightedBorderBrush"
                     Color="{DynamicResource HighlightedBorderColor}" />

    <SolidColorBrush x:Key="FocusedBorderBrush"
                     Color="{DynamicResource FocusedBorderColor}" />

    <SolidColorBrush x:Key="GridLinesBrush"
                     Color="{DynamicResource GridLinesColor}" />

    <!-- VisualBrush -->
    <VisualBrush x:Key="SmallGridLinesBrush" TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
        <VisualBrush.Visual>
            <Path Stroke="{DynamicResource GridLinesBrush}" StrokeThickness="1" Data="M 0,0 L 0,20 L 20,20 L 20,0 Z" />
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>