PendingConnection.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DagEdit"
        x:CompileBindings="True">
    <Design.PreviewWith>
        <!--<Border Background="Brown" Margin="20"> -->
        <controls:PendingConnection SourceAnchor="20,20" TargetAnchor="300,300" />
        <!--</Border> -->
    </Design.PreviewWith>

    <Style Selector="controls|PendingConnection">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Foreground"
                Value="Transparent" />
        <Setter Property="SetFillAndStroke"
                Value="DodgerBlue" />
        <Setter Property="EnablePreview"
                Value="False" />
        <Setter Property="StrokeThickness"
                Value="3" />
        <!-- TODO 화면에 화살표 적용시 아래 부분 짤림. 이 부분 살펴보자.-->
        <Setter Property="Padding"
                Value="0,0,5,5" />
        <Setter Property="EnableSnapping"
                Value="True" />
        <Setter Property="Direction"
                Value="Forward" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:PendingConnection}">
                <controls:TemplateLayoutCanvas x:Name="PART_Canvas" Background="Transparent">
                    <!--초기 설정 확인할 것-->
                    <controls:Connection x:Name="PART_Connection" Source="{TemplateBinding SourceAnchor}"
                                         Target="{TemplateBinding TargetAnchor}"
                                         Direction="{TemplateBinding Direction}"
                                         Stroke="{TemplateBinding SetFillAndStroke}"
                                         StrokeThickness="{TemplateBinding StrokeThickness}"
                                         Fill="{TemplateBinding SetFillAndStroke}" />
                    <!-- TODO 구현 필요 -->
                    <!--
                        <Ellipse Fill="Green" Width="14" Height="14" StrokeThickness="2" 
                                 Canvas.Left="{Binding SourceAnchor.X, RelativeSource={RelativeSource TemplatedParent}}" 
                                 Canvas.Top="{Binding SourceAnchor.Y, RelativeSource={RelativeSource TemplatedParent}}" />
                        -->
                    <!--<Border Background="{TemplateBinding Background}"
                                Canvas.Left="{Binding TargetAnchor.X, RelativeSource={RelativeSource TemplatedParent}}"
                                Canvas.Top="{Binding TargetAnchor.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                IsVisible="{TemplateBinding EnablePreview, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3"
                                Margin="15">
                            <ContentPresenter />
                        </Border>-->
                    <!-- IsVisible 일단 삭제 -->
                    <!--
                        <Border Background="{TemplateBinding Background}"
                                Canvas.Left="{Binding TargetAnchor.X, RelativeSource={RelativeSource TemplatedParent}}"
                                Canvas.Top="{Binding TargetAnchor.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3"
                                Margin="15">
                                <ContentPresenter />
                        </Border>
                        -->
                </controls:TemplateLayoutCanvas>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>